# dotnetcore-workshop

./: .gitignore  Outline.md  readme.md
1-Overview-Tools-Acquisition/: netcore-workshop-overview-tools.pptx  readme.md
1. Overview/: readme.md
2-Web-Dev/: netcore-workshop-webdev.pptx  readme.md  single-page-applications.md  tag-helpers.md
2. NET-Standard/: dotnet-workshop-netstandard.pptx  readme.md
2. NET-Standard/Labs/netstandard-dataset-demo/Begin/: Northwind.sln
2. NET-Standard/Labs/netstandard-dataset-demo/Begin/Northwind/: Northwind.csproj  northwind.xml
2. NET-Standard/Labs/netstandard-dataset-demo/Begin/Northwind/Properties/: Resources.Designer.cs  Settings.Designer.cs
2. NET-Standard/Labs/netstandard-dataset-demo/End/: Northwind.sln
2. NET-Standard/Labs/netstandard-dataset-demo/End/Northwind/: Program.cs
2. NET-Standard/Labs/netstandard-dataset-demo/End/Northwind.Data/: Northwind.Data.csproj
2. NET-Standard/Labs/netstandard-dataset-demo/End/Northwind.Web/: Northwind.Web.csproj
2. NET-Standard/Labs/netstandard-dataset-demo/End/Northwind.Web/Properties/: launchSettings.json
2. NET-Standard/Labs/netstandard-gps-demo/Begin/App_Net461/: App_Net461.csproj
2. NET-Standard/Labs/netstandard-gps-demo/Begin/App_Uwp/: App.xaml.cs
2. NET-Standard/Labs/netstandard-gps-demo/Begin/Gps_Net461/: GpsLocation.cs
2. NET-Standard/Labs/netstandard-gps-demo/Begin/Gps_Uwp/: Gps_Uwp.csproj
2. NET-Standard/Labs/netstandard-gps-demo/Begin/Gps_Uwp/Properties/: AssemblyInfo.cs  Gps_Uwp.rd.xml
2. NET-Standard/Labs/netstandard-gps-demo/End/: NetStandard-Gps.sln
2. NET-Standard/Labs/netstandard-gps-demo/End/App_Net461/Properties/: Resources.Designer.cs  Settings.Designer.cs
2. NET-Standard/Labs/netstandard-gps-demo/End/App_Uwp/: App_Uwp.csproj
3-NET-Standard/: netcore-workshop-netstandard.pptx  readme.md
3-NET-Standard/Labs/netstandard-gps-demo/Begin/: NetStandard-Gps.sln
3-NET-Standard/Labs/netstandard-gps-demo/Begin/App_Uwp/: App_Uwp.csproj
3-NET-Standard/Labs/netstandard-gps-demo/Begin/Gps_Uwp/: GpsLocation.cs
3-NET-Standard/Labs/netstandard-gps-demo/End/App_Net461/: MainForm.Designer.cs  MainForm.cs
3-NET-Standard/Labs/netstandard-gps-demo/End/App_Uwp/: App_Uwp.csproj  MainPage.xaml
3-NET-Standard/Labs/netstandard-gps-demo/End/Gps/: Gps.csproj
3-Porting-From-NET-Framework/: readme.md
3. Web-Dev/: readme.md  single-page-applications.md  tag-helpers.md
4-NET-Standard/: netcore-workshop-netstandard.pptx
4-Porting-From-NET-Framework/: netcore-workshop-porting.pptx
4. Client-Dev/: readme.md
5-NET-Core-Containers/: netcore-containers.pptx
5-NET-Core-Microservices/: netcore-microservices.pptx  readme.md
5-NET-Microservices/: readme.md
5. Containers/: dotnet-workshop-containers.pptx  netcore-containers.pptx  readme.md
6. Porting-From-NET-Framework/: dotnet-workshop-porting.pptx  netcore-workshop-porting.pptx  readme.md
Desktop-Dev/: readme.md
Mobile-Dev/: readme.md
NET-Core-Containers/: netcore-containers.pptx
NET-Standard/: netcore-workshop-netstandard.pptx  readme.md
NET-Standard/Labs/netstandard-dataset-demo/Begin/: Northwind.sln
NET-Standard/Labs/netstandard-dataset-demo/Begin/Northwind/: MainForm.cs  Northwind.csproj  NorthwindDb.cs
NET-Standard/Labs/netstandard-dataset-demo/Begin/Northwind/Properties/: AssemblyInfo.cs
NET-Standard/Labs/netstandard-dataset-demo/End/Northwind/: MainForm.Designer.cs  Northwind.csproj
NET-Standard/Labs/netstandard-dataset-demo/End/Northwind.Data/: NorthwindDb.cs
NET-Standard/Labs/netstandard-dataset-demo/End/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
NET-Standard/Labs/netstandard-dataset-demo/End/Northwind/Properties/: Resources.Designer.cs  Settings.Designer.cs
NET-Standard/Labs/netstandard-gps-demo/Begin/App_Net461/: Program.cs
NET-Standard/Labs/netstandard-gps-demo/Begin/App_Uwp/: App_Uwp.csproj  MainPage.xaml.cs
NET-Standard/Labs/netstandard-gps-demo/Begin/Gps_Net461/: Gps_Net461.csproj
NET-Standard/Labs/netstandard-gps-demo/Begin/Gps_Net461/Properties/: AssemblyInfo.cs
NET-Standard/Labs/netstandard-gps-demo/Begin/Gps_Uwp/: Gps_Uwp.csproj
NET-Standard/Labs/netstandard-gps-demo/End/App_Net461/: App_Net461.csproj
NET-Standard/Labs/netstandard-gps-demo/End/App_Net461/Properties/: AssemblyInfo.cs
NET-Standard/Labs/netstandard-gps-demo/End/App_Uwp/: App.xaml  App_Uwp.csproj  Package.appxmanifest
NET-Standard/Labs/netstandard-gps-demo/End/App_Uwp/Properties/: AssemblyInfo.cs
NET-Standard/Labs/netstandard-gps-demo/End/Gps/: Gps.csproj  GpsLocation.cs
Overview-Tools-Acquisition/: netcore-workshop-overview-tools.pptx  readme.md
Porting-From-NET-Framework/: readme.md
Web-Dev/: readme.md  single-page-applications.md
